{
    "ignorePatterns": [
        "**/*.test.js",
        "**/node_modules/**/*.js",
        "/bin/**/*.js",
        "/dist/**/*.js",
        "/build/**/*.js"
    ],
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "globals": {
        "Bun": "readonly"
    },
    "extends": [
        "standard"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
    ],
    "rules": {
    }
}
