{
  "name": "bridge-plugin-timecode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bridge": "^0.0.1"
  },
  "keywords": [
    "bridge",
    "plugin"
  ],
  "author": "Axel Boberg (axel.boberg@svt.se)",
  "license": "UNLICENSED",
  "dependencies": {
    "libltc-wrapper": "^1.1.2",
    "node-web-audio-api": "^1.0.7"
  },
  "contributes": {
    "settings": [
      {
        "group": "Timecode",
        "title": "Input list test title",
        "inputs": [
          {
            "type": "list",
            "label": "List label",
            "bind": "shared.plugins.bridge-plugin-timecode.settings.ltc_inputs",
            "settings": [
              {
                "inputs": [
                  {
                    "type": "string",
                    "label": "Name",
                    "bind": "name"
                  },
                  {
                    "type": "select",
                    "label": "Audio device",
                    "bind": "device",
                    "options": [
                      {
                        "id": "none",
                        "label": "None"
                      },
                      {
                        "id": "device1",
                        "label": "Microphone"
                      },
                      {
                        "id": "device2",
                        "label": "LTC"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
