{
  "name": "bridge-plugin-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bridge": "^0.0.1"
  },
  "keywords": [
    "bridge",
    "plugin"
  ],
  "author": "Axel Boberg (axel.boberg@svt.se)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@pgrabovets/json-view": "^2.7.6"
  }
}
