{
  "name": "bridge-plugin-caspar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bridge": "^0.0.1"
  },
  "keywords": [
    "bridge",
    "plugin"
  ],
  "author": "Axel Boberg (axel.boberg@svt.se)",
  "license": "UNLICENSED",
  "contributes": {
    "settings": [
      {
        "group": "Caspar CG",
        "title": "Library Layout",
        "inputs": [
          {
            "type": "boolean",
            "label": "Folder View",
            "bind": "shared.plugins.bridge-plugin-caspar.settings.folder",
            "default": true
          }
        ]
      }
    ]
  },
  "dependencies": {
    "monaco-editor": "^0.45.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^7.1.0"
  }
}
