{
  "name": "bridge-plugin-types",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bridge": "^0.0.1"
  },
  "keywords": [
    "bridge",
    "plugin"
  ],
  "contributes": {
    "types": [
      {
        "id": "bridge.types.root",
        "properties": {
          "name": {
            "name": "Name",
            "type": "string",
            "default": "Unnamed"
          },
          "notes": {
            "name": "Notes",
            "type": "text"
          },
          "color": {
            "name": "Color",
            "type": "color",
            "default": "#FF4B7D"
          }
        }
      },
      {
        "id": "bridge.types.group",
        "name": "Group",
        "inherits": "bridge.types.root"
      },
      {
        "id": "bridge.types.media",
        "inherits": "bridge.types.root",
        "properties": {
          "time.duration": {
            "name": "Duration",
            "type": "string",
            "group": "Timing"
          }
        }
      },
      {
        "id": "bridge.types.video",
        "name": "Video",
        "inherits": "bridge.types.media"
      },
      {
        "id": "bridge.types.audio",
        "name": "Audio",
        "inherits": "bridge.types.media"
      },
      {
        "id": "bridge.types.image",
        "name": "Image",
        "inherits": "bridge.types.media"
      },
      {
        "id": "bridge.types.divider",
        "name": "Divider",
        "inherits": "bridge.types.root"
      }
    ]
  },
  "author": "Axel Boberg (axel.boberg@svt.se)",
  "license": "UNLICENSED"
}
