{
  "name": "bridge-plugin-variables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bridge": "^0.0.1"
  },
  "keywords": [
    "bridge",
    "plugin"
  ],
  "contributes": {
    "types": [
      {
        "id": "bridge.variables.variable",
        "name": "Variable",
        "inherits": "bridge.types.playable",
        "properties": {
          "color": {
            "name": "Color",
            "type": "color",
            "default": "#0F418C"
          },
          "variable.key": {
            "name": "Key",
            "type": "string",
            "ui.group": "Variable",
            "ui.readable": true
          },
          "variable.value": {
            "name": "Value",
            "type": "string",
            "ui.group": "Variable",
            "ui.readable": true
          }
        }
      }
    ]
  },
  "author": "Axel Boberg (axel.boberg@svt.se)",
  "license": "UNLICENSED"
}
